name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
data_imported|stem|87d445c91900aedb|2c9483934953bea7|4f95bb751f03a1ba|-1984164608||t18905.6083459894s|f978e9da156d695d|91285|rds|vector|||0.37||
NFI_tree_dead_remeasure|stem|159352656ec8dd0d|98e60842a4694eca|cfcaebb9b7cad818|-1695455560||t18906.5354715989s|ecc62818dcab3425|65138|rds|vector|||1.33||
NFI_tree_alive_remeasure|stem|966b5015c8c8642f|c5597bc83dc7f561|cfcaebb9b7cad818|-254591318||t18906.5475301803s|600b5b35f9576579|904870|rds|vector|||0.36||
NFI_plot_remeasure|stem|1b2a55f52eb97be8|56bf67c680d40360|274a981d7baf3bb7|2073659800||t18906.6113400067s|14f01cc769c5e207|143438|rds|vector|||1.36||
NFI_plot|stem|5d2861c87eda80c9|c11704ca306deb4e|45e573a72d42dadd|936278196||t18906.6114901755s|0357bf77853581b7|1242044|rds|vector|||0.54||
NFI_species|stem|2aa434116dacdaa7|c21dc0316d69d2ea|cfcaebb9b7cad818|515747559||t18907.3145281703s|64c0eb761b34c888|5374|rds|vector|||1.62||
NFI_genus_species_correspondence|stem|a4092daedae3e287|deba291729d4c3b0|cfcaebb9b7cad818|-2070839696||t18907.3926575969s|496e532f787bebd0|930|rds|vector|||1.19||
merge_NFI2|function|59cd5e0002c281c7||||||||||||||
NFI_tree_join|stem|e956da74f218309e|97a82ac0a0a02b61|167e8d0992f55bc9|1009394075||t18907.5400916033s|79cfa33eb087a188|12269792|rds|vector|||1.71||
NFI_tree_dead|stem|c6991b24478e9968|3cc6a6fe8558cf70|a884627721be3911|-1763715428||t18907.5698447796s|7e80b640daa17ccb|554501|rds|vector|||1.6||
NFI_tree_alive|stem|dbc6cd44b7c7b8f1|fe0ea63b2035b8bf|93aee898191df4ea|1800162571||t18907.5699807403s|378fcd07404cad37|11484361|rds|vector|||7.74||
NFI_tree_alive_join|stem|e956da74f218309e|d1baf0fa0fb3b213|262b30dc3bdf5d33|-713077815||t18907.5700352622s|79cfa33eb087a188|12269792|rds|vector|||0.43||
NFI_tree|stem|a97594890a278fda|08194c00896f36eb|08717d08fb70cd76|92974350||t18907.5700893947s|e516bda0ff4b2ccf|12076629|rds|vector|||0.18||
merge_NFI|function|59cd5e0002c281c7||||||||||||||
TreeMort_species|stem|2e5bc4b5e1dd9d85|b16ab4a318d5a1b7|89361e841e8a85bc|30382162||t18907.6226597056s|1ed116c318cb0630|2657|rds|vector|||1.15|Expected 2 pieces. Additional pieces discarded in 2 rows 130, 131.|
NFI_tree_remeasured|stem|d8a6604fd694e8e9|0a7bc720c0c84761|939bc55bd61600ad|2023555551||t18907.6466752159s|3cdc1ab1b8773ae8|1023436|rds|vector|||1.31||
TreeMort_tree_census1|stem|2d8130a9beac3ff4|100c23e17260aeb8|04e56d26f96ff630|852746504||t18907.6721489896s|9e6e354febca12d3|15519333|rds|vector|||10.66||
TreeMort_tree_census2|stem|54f2dd7d0cf01d82|9c8637a6e49f8f0d|b05bc6f0b00463df|689556884||t18907.6722093752s|58337dfe9c9e0ed6|3565457|rds|vector|||3.7||
read_ifn_data|function|f1dbec75d3796176||||||||||||||
map_plot|function|baddf6fa24965b18||||||||||||||
Format_species_TreeMort|function|5a77447f07e93799||||||||||||||
merge_dead_alive|function|7ff1a2a6f8ccb3ec||||||||||||||
merge_NFI_remeasured|function|c41686005d034612||||||||||||||
read_ifn_remeasure_data|function|2872b5b96e53a350||||||||||||||
Format_trees_census2_TreeMort|function|beab102e12a36b09||||||||||||||
merge_NFI_alive|function|59cd5e0002c281c7||||||||||||||
Format_trees_census1_TreeMort|function|90df157b301557b2||||||||||||||
read_tree|function|054d5a58be76e630||||||||||||||
read_couv|function|a34e0c7e6c2ca91b||||||||||||||
read_ecological_data|function|521689f1e8477edc||||||||||||||
read_dead_tree|function|ec80ec0ec95a1d7a||||||||||||||
read_plot|function|9f8580b8d73d6fd2||||||||||||||
read_doc|function|32ccb703d118ea32||||||||||||||
read_reameasure_plot|function|f1ef28ab1dd51b19||||||||||||||
TreeMort_tree|stem|e18bd7aca0012e21|2271414ca6cd8ac1|4b6312859289b0b5|856934077||t18907.6742868239s|f680bc7cff7b4886|19223789|rds|vector|||2.52||
