name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
data_imported|stem|87d445c91900aedb|2c9483934953bea7|4f95bb751f03a1ba|-1984164608||t18905.6083459894s|f978e9da156d695d|91285|rds|vector|||0.37||
NFI_tree_dead_remeasure|stem|159352656ec8dd0d|98e60842a4694eca|cfcaebb9b7cad818|-1695455560||t18906.5354715989s|ecc62818dcab3425|65138|rds|vector|||1.33||
NFI_tree_alive_remeasure|stem|966b5015c8c8642f|c5597bc83dc7f561|cfcaebb9b7cad818|-254591318||t18906.5475301803s|600b5b35f9576579|904870|rds|vector|||0.36||
NFI_plot_remeasure|stem|1b2a55f52eb97be8|56bf67c680d40360|274a981d7baf3bb7|2073659800||t18906.6113400067s|14f01cc769c5e207|143438|rds|vector|||1.36||
NFI_tree|stem|dbc6cd44b7c7b8f1|fe0ea63b2035b8bf|93aee898191df4ea|92974350||t18906.611478199s|378fcd07404cad37|11484361|rds|vector|||7.91||
NFI_plot|stem|5d2861c87eda80c9|c11704ca306deb4e|45e573a72d42dadd|936278196||t18906.6114901755s|0357bf77853581b7|1242044|rds|vector|||0.54||
NFI_tree_join|stem|e956da74f218309e|e640e6504f7b50ad|f9f8967c0b230546|1009394075||t18906.6115468206s|79cfa33eb087a188|12269792|rds|vector|||0.61||
read_ifn_data|function|f1dbec75d3796176||||||||||||||
map_plot|function|baddf6fa24965b18||||||||||||||
merge_dead_alive|function|7ff1a2a6f8ccb3ec||||||||||||||
read_ifn_remeasure_data|function|2872b5b96e53a350||||||||||||||
merge_NFI|function|47dd33fe45fe77ed||||||||||||||
read_tree|function|054d5a58be76e630||||||||||||||
read_couv|function|a34e0c7e6c2ca91b||||||||||||||
read_ecological_data|function|521689f1e8477edc||||||||||||||
read_dead_tree|function|ec80ec0ec95a1d7a||||||||||||||
read_plot|function|9f8580b8d73d6fd2||||||||||||||
read_doc|function|32ccb703d118ea32||||||||||||||
read_reameasure_plot|function|f1ef28ab1dd51b19||||||||||||||
