name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
read_ifn_data|function|f1dbec75d3796176||||||||||||||
map_plot|function|baddf6fa24965b18||||||||||||||
merge_dead_alive|function|7ff1a2a6f8ccb3ec||||||||||||||
read_ifn_remeasure_data|function|2872b5b96e53a350||||||||||||||
merge_NFI|function|47dd33fe45fe77ed||||||||||||||
read_tree|function|057975811df23910||||||||||||||
read_couv|function|582053fd59d37892||||||||||||||
read_ecological_data|function|76bc24858a3acded||||||||||||||
read_dead_tree|function|a8b81fec431c2bdb||||||||||||||
read_plot|function|6bae80df3744e87b||||||||||||||
read_doc|function|bd8f68e558274f2b||||||||||||||
read_reameasure_plot|function|f1ef28ab1dd51b19||||||||||||||
data_imported|stem|87d445c91900aedb|2c9483934953bea7|4f95bb751f03a1ba|-1984164608||t18905.6083459894s|f978e9da156d695d|91285|rds|vector|||0.37||
